# Created at 2023-10-18T15:16:13.704
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-18T15:16:13.704
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-18T15:16:13.705
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-18T15:16:13.706
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-18T15:16:13.706
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-10-18T15:16:13.707
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-18T15:16:13.708
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-10-18T15:16:13.708
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-18T15:16:13.709
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-18T15:16:13.710
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-18T15:16:13.711
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-18T15:16:13.711
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-10-18T15:16:13.712
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-10-18T15:16:13.713
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-10-18T15:16:13.713
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-18T15:16:13.714
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-18T15:16:13.715
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-18T15:16:13.716
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-18T15:16:13.717
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-10-18T15:16:13.718
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-10-18T15:16:13.719
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-10-18T15:16:13.720
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2023-10-18T15:16:13.720
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2023-10-18T15:16:13.721
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2023-10-18T15:16:13.722
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2023-10-18T15:16:13.723
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2023-10-18T15:16:13.723
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2023-10-18T15:16:13.724
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2023-10-18T15:16:13.724
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2023-10-18T15:16:13.725
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-10-18T15:16:13.725
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-10-18T15:16:13.726
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-18T15:16:13.727
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-18T15:16:13.727
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-18T15:16:13.728
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-18T15:16:13.729
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-18T15:16:13.730
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-18T15:16:13.731
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-10-18T15:16:13.732
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-18T15:16:13.733
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-18T15:16:13.733
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-18T15:16:13.734
	... 35 more

# Created at 2023-10-18T15:16:13.734
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-10-18T15:16:13.735
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-18T15:16:13.736
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-18T15:16:13.736
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-18T15:16:13.737
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-18T15:16:13.737
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-18T15:16:13.738
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-18T15:16:13.739
	... 36 more

# Created at 2023-10-18T15:16:13.740
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-18T15:16:13.740
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-18T15:16:13.741
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-18T15:16:13.742
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-18T15:16:13.742
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-10-18T15:16:13.743
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-18T15:16:13.743
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-10-18T15:16:13.744
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-18T15:16:13.745
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-18T15:16:13.745
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-18T15:16:13.746
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-18T15:16:13.746
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-10-18T15:16:13.747
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-10-18T15:16:13.747
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-10-18T15:16:13.747
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-10-18T15:16:13.748
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-10-18T15:16:13.748
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-10-18T15:16:13.748
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-10-18T15:16:13.749
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-10-18T15:16:13.749
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-18T15:16:13.750
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-10-18T15:16:13.750
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-18T15:16:13.750
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-18T15:16:13.750
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-18T15:16:13.751
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-18T15:16:13.751
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-18T15:16:13.752
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-10-18T15:16:13.752
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-10-18T15:16:13.753
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-10-18T15:16:13.753
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-10-18T15:16:13.753
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-10-18T15:16:13.754
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-10-18T15:16:13.754
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-18T15:16:13.754
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-18T15:16:13.754
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-10-18T15:16:13.755
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-10-18T15:16:13.755
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-18T15:16:13.755
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-18T15:16:13.756
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-18T15:16:13.756
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-18T15:16:13.756
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-18T15:16:13.757
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-18T15:16:13.757
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-18T15:16:13.757
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-10-18T15:16:13.758
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-18T15:16:13.758
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-18T15:16:13.758
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-18T15:16:13.759
	... 41 more

# Created at 2023-10-18T15:16:13.760
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-10-18T15:16:13.760
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-18T15:16:13.761
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-18T15:16:13.762
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-18T15:16:13.762
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-18T15:16:13.763
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-18T15:16:13.764
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-18T15:16:13.764
	... 42 more

# Created at 2023-10-18T15:16:13.765
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2023-10-18T15:16:13.765
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-10-18T15:16:13.766
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-10-18T15:16:13.766
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-10-18T15:16:13.767
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-10-18T15:16:13.767
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-10-18T15:16:13.767
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-10-18T15:16:13.767
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-10-18T15:16:13.768
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-10-18T15:16:13.768
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-10-18T15:16:13.769
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-10-18T15:16:13.769
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-10-18T15:16:13.770
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-10-18T15:16:13.771
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-10-18T15:16:13.771
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-10-18T15:16:13.772
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-10-18T15:16:13.773
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-10-18T15:16:13.773
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-10-18T15:16:13.774
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-10-18T15:16:13.775
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-10-18T15:16:13.775
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-10-18T15:16:13.776
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-10-18T15:16:13.777
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-10-18T15:16:13.777
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-10-18T15:16:13.778
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-10-18T15:16:13.779
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-10-18T15:16:13.779
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-10-18T15:16:13.780
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-10-18T15:16:13.781
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-10-18T15:16:13.782
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-10-18T15:16:13.782
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-10-18T15:16:13.783
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-10-18T15:16:13.784
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-10-18T15:16:13.784
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-10-18T15:16:13.785
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-10-18T15:16:13.785
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-10-18T15:16:13.786
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-10-18T15:16:13.787
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-10-18T15:16:13.788
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-10-18T15:16:13.788
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-10-18T15:16:13.789
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-10-18T15:16:13.790
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_hu.

# Created at 2023-10-18T15:16:13.791
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-10-18T15:16:13.792
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-10-18T15:16:13.792
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-10-18T15:16:13.794
	... 39 more

# Created at 2023-10-18T15:16:13.794
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-10-18T15:16:13.795
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-10-18T15:16:13.796
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-10-18T15:16:13.796
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-10-18T15:16:13.797
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-10-18T15:16:13.798
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-10-18T15:16:13.799
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-10-18T15:16:13.800
	... 40 more

